---
- block:
  - name: "Include service/bad-image"
    include_role:
      name: "service/bad-image"
    vars:
      _morse_env:
        HOST: localhost

  - set_fact:
      __bad_image_success: true

  rescue:
    - meta: noop

  always:
    - name: "Ensure bad-image failed"
      assert:
        that:
          - not (__bad_image_success | d(false))
