---
dependency:
  name: galaxy

driver:
  name: docker

platforms:
  - name: instance
    # image: docker.io/pycontribs/centos:8
    # image: docker.io/pycontribs/ubuntu
    image: geerlingguy/docker-ubuntu2004-ansible
    # dockerfile: Dockerfile.j2
    pre_build_image: false
    force: true

    command: "/lib/systemd/systemd"

    # capabilities:
    #   - SYS_ADMIN
    privileged: true
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

provisioner:
  name: ansible
  config_options:
    defaults:
      stdout_callback: yaml
      verbosity: 1

verifier:
  name: ansible
  config_options:
    defaults:
      stdout_callback: yaml
      verbosity: 1
