---
- name: "{{_name_}} : Stop service"
  service:
    name: 'docker-{{_name_}}'
    state: stopped
  when: _morse_system_service

- name: "{{_name_}} : List files in previous release"
  find:
    path: '{{ _morse_releases_dir }}/current'
    file_type: any
    hidden: yes
    recurse: no
  register: __release_files

- name: "{{_name_}} : Unlink files in previous release"
  file:
    path: '{{ _morse_service_dir }}/{{ item.path | basename }}'
    state: absent
  loop: '{{ __release_files.files }}'
